#!/usr/bin/env bash

#설치할 버전 정의

#1 os에서 제공하는 기본 apm


INSTALL_VER=1


# MariaDB 설치 여부 0 설치 안함. 1 설치함
MARIADB=0

#test 1  centos7 에 기본 apm 설치 (remi repo 설치 후 기본 설치 진행임)
# - Apache/2.4.6 PHP 5.4.16 10.1.22-MariaDB 