#!/usr/bin/env bash

#설치할 버전 정의

#1 centos6또는 7에 기본 apm 설치 (mariadb 1로 설정시 181025현재 최신인 10.3으로 셋팅됨)


INSTALL_VER=1

# MariaDB 설치 여부 0:os 기본값, 1:10.3 
MARIADB=1
DBPASS="EDIT_DBPASS"

#php 버전선택(0:default, 54:php5.4, 70:php7.0, 71:php7.1, 72:php7.2,73:php7.3)
PHP_VERSION=73

 